{
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"Better JavaScript",
		"CoffeeComplete Plus (Autocompletion)",
		"Cucumber",
		"Cucumber Step Finder",
		"FileDiffs",
		"Gherkin (Cucumber) Formatter",
		"GoSublime",
		"Jade",
		"RubyMotion Autocomplete",
		"Stylus",
		"Theme - Centurion",
		"Theme - Soda"
	]
}
