<snippet>
  <content><![CDATA[
self.${1:contentView}.addConstraints NSLayoutConstraint.constraintsWithVisualFormat(
  "|-5-[${2:element}]-5-|",
  options: 0,
  metrics: nil,
  views: { "${2:element}" => ${2:element}, "${3:element2}" => ${3:element2} }
)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>snip_constraint_visual</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
