<snippet>
	<content><![CDATA[
def $1Screen < PM:Screen
	title '$1'

	def on_load
    # set_nav_bar_button :right, title: "Next", action: :action
  end

  def will_present
  	# before pushing screen to the view controller.
  	# Good place to set up screen

  end

  def on_appear
  	# screen has appeared. Good time to load something

  end

  def will_disappear
  end

  def on_disappear
  end

  def will_dismiss
  	# good place to remove notification ovservers

  end
end
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snip_pm_screen</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
</snippet>
